<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.box {
				width: 300px;
				height: 300px;
				border: 1px solid #000000;
				background-color: pink;
				margin: 100px auto;
				/*border-radius: 120px;*/
				/*单个属性*/
				/*border-top-left-radius: 60px;*/
				/*60px为水平半径，120px为垂直半径*/
				/*border-top-left-radius: 60px 120px;*/
				/*复合写法:顺序为左上 右上 右下  左下*/
				/*border-radius: 60px 60px 100px 60px/120px 120px 120px 120px;*/				
				/*再次简单*/
				/*border-radius: 60px/120px;
				border-radius: 60px/60px;*/
				/*四个角的半径都相等是简写*/
				border-radius: 60px;
			}
		</style>
	</head>
	<body>
		<div class="box"></div>
	</body>
</html>
