<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.box {
				width: 400px;
				height: 400px;
				border: 1px solid red;
				margin: 20px auto;
				text-align: center;
				line-height: 200px;
				color: #CCCCCC;
				font-size: 50px;
			}
			div:nth-child(1){
				border-radius: 100px;
			}
			div:nth-child(2){
				border-radius: 50%;
			}
			/*扇形*/
			div:nth-child(3){
				/*border-radius: 400px 0 0 0;*/
				/*没有值的地方取对值*/
				/*border-radius: 200px 30px;*/
				/*border-radius:20px 60px 100px 140px;*/
				/*右下没有值，取对值*/
				border-radius: 20px 60px 100px;
			}
			/*椭圆*/
			div:nth-child(4){
				width: 200px;
				height: 100px;
				line-height: 100px;
				/*这是4个角的水平半径和垂直半径写法*/
				border-radius: 100px/50px;
			}
			div:nth-child(5){
				width: 100px;
				height: 200px;
				/*这是4个角的水平半径和垂直半径都相等的写法*/
				border-radius: 50%;
				/*border-radius:50px/100px;*/
			}
			div:nth-child(6){
				border-radius: 0 100px;
			}
		</style>
	</head>
	<body>
		<div class="box">1</div>
		<div class="box">2</div>
		<div class="box">3</div>
		<div class="box">4</div>
		<div class="box">5</div>
		<div class="box">6</div>
	</body>
</html>
