<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.items {
				width: 702px;
				margin: 100px auto;
			}
			.item {
				width: 224px;
				height: 300px;
				float: left;
				margin-right: 10px;
				background-color: #FFFFFF;
				position: relative;
				box-shadow:1px 1px 1px 1px rgba(255,0,0,0.3);
				box-sizing: border-box;
			}
			.item>img {
				width: 100%;
				height: 150px;
				
			}
			.item a{
				position: absolute;
				width: 80px;
				height: 80px;
				border-radius: 50%;
				border: 4px solid rosybrown;
				overflow: hidden;
				top: 110px;
				left: 50%;
				margin-left: -44px;
			}
			.item:hover{
				border: 4px solid #DC143C;
			}
			
		</style>
	</head>
	<body>
		<div class="items">
			<div class="item">
				<img src="../img/pic_1.jpg"/>
				<a href="#">
					<img src="../img/mino1.jpg" width="100" height="100">
				</a>
			</div>
			<div class="item">
				<img src="../img/pic_2.jpg"/>
				<a href="#">
					<img src="../img/mino2.jpg" width="100" height="100">
				</a>
			</div>
			<div class="item">
				<img src="../img/pic_3.jpg"/>
				<a href="#">
					<img src="../img/mino3.jpg" width="100" height="100">
				</a>
			</div>
		</div>
	</body>
</html>
