<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			div {
				width: 1000px;
				height: 100px;
				margin: 30px auto;
				border: 1px solid #000000;
			}
			div:nth-child(1){
				background-image: linear-gradient(to right,yellow,green);
			}
			div:nth-child(2){
				/*默认方向*/
				background-image: linear-gradient(yellow,green);
			}
			div:nth-child(3){
				background-image: linear-gradient(45deg,yellow,green);
			}
			div:nth-child(4){
				background-image: linear-gradient(to right,yellow 0%,red 40%,green 70%,blue 100%);
			}
			div:nth-child(5){
				background-image: linear-gradient(45deg,yellow 0%,yellow 25%,blue 25%,blue 50%,red 50%,red 75%,green 75%,green 100%);
			}
			div:nth-child(6){
				/*background-image: linear-gradient(135deg,yellow 0%,yellow 25%,blue 25%,blue 50%,red 50%,red 75%,green 75%,green 100%);*/
				/*小技巧*/
				background-image: linear-gradient(90deg,yellow 0%,yellow 25%,blue 25%,blue 50%,red 50%,red 75%,green 75%,green 100%);
				background-size: 100px 100%;
				
			}
		</style>
	</head>
	<body>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</body>
</html>
