<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			@font-face {
  						font-family: 'iconfont';
						src: url('fontp/iconfont.eot');
						src: url('fontp/iconfont.eot?#iefix') format('embedded-opentype'),
						url('fontp/iconfont.woff') format('woff'),
						url('fontp/iconfont.ttf') format('truetype'),
						url('fontp/iconfont.svg#iconfont') format('svg');
			}
			.iconfont{
						font-family:"iconfont" !important;
						/*font-size:16px;font-style:normal;
						-webkit-font-smoothing: antialiased;
						-webkit-text-stroke-width: 0.2px;
						-moz-osx-font-smoothing: grayscale;*/
			}
			p {
				font-size: 50px;
				color: pink;
				/*text-align: center;*/
			}
			span {
				font-size: 50px;
				opacity: 0.3;
			}
		</style>
	</head>
	<body>
		<p class="iconfont">&#xe698;</p>
		<span class="iconfont">&#xe600;</span>
		<span class="iconfont">&#xe866;</span>
	</body>
</html>
