<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			* {
				margin: 0;
				padding: 0;
				list-style: none;
			}
			ul {
				width: 600px;
				margin: 100px auto;
				border: 1px solid #000000;
				display: flex;
			}
			li {
				text-align: center;
				line-height: 60px;
				background-color: pink;
				margin: 0 5px;
				flex: 1;
			}
			.layout {
				width: 600px;
				height: 800px;
				border: 1px solid #000000;
				margin: 100px auto;
				/*伸缩布局*/
				display: flex;
				/*纵轴方向*/
				flex-direction: column;
			}
			.header {
				background-color: pink;
				flex: 1;
			}
			.section {
				background-color: red;
				flex: 5;
				display: flex;
			}
			.left {
				background-color: orange;
				flex: 1;
			}
			.right {
				background-color: #f40;
				flex: 3;
			}
			.footer {
				background-color: #222;
				flex: 2;
			}
		</style>
	</head>
	<body>
		<ul>
			<li>消息</li>
			<li>通讯录</li>
			<li>发现</li>
			<li>我的</li>
			<li>空间</li>
		</ul>
		<div class="layout">
			<div class="header"></div>
			<div class="section">
				<div class="left"></div>
				<div class="right"></div>
			</div>
			<div class="footer"></div>
		</div>
	</body>
</html>
