<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			div {
				width: 300px;
				height: 50px;
				border: 1px solid #000;
				margin: 200px auto;
				text-align: center;
			}
			/*通过属性选择器[] 通过标签属性来选择*/
			div[class]{
				background-color: red;
				此时只有最后一个div盒子没有变红
			}
			
			div[class="box1"]{
				background-color: pink;
			}
			
			/*div中带有class属性，并且值以aa开头*/
			div[class^="aa"]{
				background-color: yellow;
			}
			/*div带有class属性，并且值以aa结尾*/
			div[class$="aa"]{
				background-color: blue;
			}
			/*div带有class属性，并且值包含aa*/
			div[class*="aa"]{
				background-color: #ccc;
			}
		</style>
	</head>
	<body>
		<div class="box1">1</div>
		<div class="aabox2">2</div>
		<div class="bbbox3">3</div>
		<div class="box4aa">4</div>
		<div class="box5bb">5</div>
		<div class="aabox6bb">6</div>
		<div class="bbbox7aa">7</div>
		<div>8</div>
	</body>
</html>
