<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.heart {
				width: 200px;
				height: 300px;
				/*border: 1px solid #000000;
				background-color: red;*/
				margin: 100px auto;
				position: relative;
			}
			.heart::before,.heart::after {
				/*必须要写这一句*/
				content: "我爱你";
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
				background-color: red;
				border-radius: 100px 100px 0px 0px;
				transform: rotate(-45deg);
				text-align: center;
				line-height: 100px;
				color: yellow;
				font-size: 30px;
				font-family: "微软雅黑";
			}
			.heart::after {
				content: "中国";
				left: 70px;
				background-color: red;
				transform: rotate(45deg);
			}
		</style>
	</head>
	<body>
		<div class="heart"></div>
	</body>
</html>
