<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			body {
				background-color: deepskyblue;
			}
			.music {
				width: 300px;
				height: 300px;
				/*border: 1px solid #000000;*/
				margin: 50px auto;
				position:relative;
				/*验证了伪类的父盒子是music*/
				perspective: 100px;
			}
			.music::before,.music::after {
				content:"";
				position:absolute;
				width: 100%;
				height: 100%;
				border-radius: 50%;
				background-color: red;
				background: url(img/musicb.jpg) no-repeat;
			}
			.music::after {
				content: "";
				/*left: 300px;*/
				background: url(img/musict.jpg) no-repeat;
				transition: all 2s;
				transform-origin:bottom;
			}
			.music:hover::after {
				transform: rotateX(180deg);
			}
		</style>
	</head>
	<body>
		<div class="music"></div>
	</body>
</html>
