<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			body {
				background-color: deepskyblue;
			}
			.box {
				width: 300px;
				height: 300px;
				/*border: 1px solid #000000;*/
				margin:100px auto;
				position: relative;
			}
			.box::after,.box::before {
				content: "";
				position: absolute;
				width: 100%;
				height: 100%;
				border-radius:50%;
				background-color:pink;
				background:url(img/bg.png) no-repeat left top;
				backface-visibility: hidden;
				transition: all 1s;
			}
			.box::after {
				/*left:310px;*/
				background-position: right top;
			}
			.box::before {
				transform: rotateY(-180deg);
			}
			.box:hover::before {
				transform: rotateY(0deg);
			}
			.box:hover::after {
				transform: rotateY(180deg);
			}
		</style>
	</head>
	<body>
		<div class="box"></div>
	</body>
</html>
