<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			body {
				background-color: #EEEEEE;
			}
			.box {
				width: 500px;
				height: 100px;
				margin: 100px auto;
			}
			.box span {
				float: left;
				width: 100px;
				height: 100px;
				font-size: 80px;
				line-height: 100pxs;
				text-align: center;
				font-family: "微软雅黑";
				position: relative;
			}
			span::before,span::after {
				/*通过伪元素获取自定义元素*/
				content: attr(data-text);
				position: absolute;
				left: 0;
				top: 0;
				width: 100px;
				height: 100px;
				font-size: 80px;
				line-height: 100pxs;
				text-align: center;
				font-family: "微软雅黑";
				color: #FFFFFF;
				transform: scale(0.8,1);
				/*变换中心*/
				transform-origin: left;
				/*过渡*/
				transition: all 2s;
				/*通过示例图可以看出，after颜色为#fff,before颜色为半透明*/
			}
			span::before {
				color: rgba(0,0,0,0.3);
			}
			.box:hover span::after {
				transform: rotateY(25deg) skew(0deg,5deg);
			}
			.box:hover span::before {
				transform: skew(0deg,15deg);
			}
			/*本例有两个知识点：1、通过伪元素获取自定义属性：content:attr(data-text);
			 2、通过倾斜transform:skew(0deg,0deg)*/
		</style>
	</head>
	<body>
		<div class="box">
			<span data-text="传">传</span>
			<span data-text="智">智</span>
			<span data-text="播">播</span>
			<span data-text="客">客</span>
		</div>
	</body>
</html>
