<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			* {
				margin: 0;
				padding: 0;
				list-style: none;
			}
			ul {
				width: 600px;
				margin: 100px auto;
				
			}
			ul li {
				width: 120px;
				height: 40px;
				float: left;
				position: relative;
				/*border: 1px solid #000000;*/
				/*让子盒子保持3D效果*/
				transform-style: preserve-3d;
				transform: rotateX(10deg) rotateY(0deg);
				/*过渡*/
				transition: all 2s;
			}
			li span {
				width: 100%;
				height: 100%;
				position: absolute;
				left: 0;
				top: 0;
				text-align: center;
				line-height: 40px;
				background-color: green;
			}
			li span:nth-child(1) {
				transform: translateZ(20px);
			}
			li span:nth-child(2){
				background-color: yellow;
				transform: rotateX(90deg) translateZ(20px);
				
			}
			ul:hover li {
				transform: rotateX(-90deg);
				/*往里面翻是正，往外翻是负*/
			}
			ul li:nth-child(2){
				transition-delay: 0.2s;
			}
			ul li:nth-child(3){
				transition-delay: 0.4s;
			}
			ul li:nth-child(4){
				transition-delay: 0.6s;
			}
			
		</style>
	</head>
	<body>
		<ul>
			<li>
				<span>传智播客</span>
				<span>WEB前端</span>
			</li>
			<li>
				<span>传智播客</span>
				<span>WEB前端</span>
			</li>
			<li>
				<span>传智播客</span>
				<span>WEB前端</span>
			</li>
			<li>
				<span>传智播客</span>
				<span>WEB前端</span>
			</li>
		</ul>
	</body>
</html>
