<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.box1 {
				width: 2px;
				height: 200px;
				background-color: #000000;
				position: absolute;
				top: 50%;
				left: 50%;
				margin-top: -300px;
				animation: rot 60s steps(60) infinite;
				/*改变变换中心*/
				transform-origin: bottom;
			}
			.box2 {
				width:2px;
				height:150px;
				background-color:red;
				position: absolute;
				top: 50%;
				left: 50%;
				margin-top: -250px;
				animation: rot 3600s steps(60) infinite;
				/*改变变换中心*/
				transform-origin: bottom;
			}
			@keyframes rot{
				0%{
					transform: rotate(0deg);
				}
				100%{
					transform: rotate(360deg);
				}
			}
		</style>
	</head>
	<body>
		<div class="box1"></div>
		<div class="box2"></div>
	</body>
</html>
