<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			* {
				padding:0;
				margin:0;
				list-style: none;
			}
			html,body {
				height: 100%;
				overflow: hidden;
			}
			.img-box {
				width: 100%;
				height: 100%;
				position: absolute;
				z-index: 0;
			}
			.img-box img {
				/*这句话表示img-box里面的图片的长和宽是img-box这个盒子的长和宽*/
				width: 100%;
				height: 100%;
				position: absolute;
				left: 0;
				top: 0;
			}
			.img-box img:target{
            z-index:5;
        	}
        	.img-box img:nth-child(1){
        		z-index: 1;
        	}
			img:nth-child(1):target{
				animation: showLeft 2s;
			}
			img:nth-child(2):target{
				animation: showTop 2s;
			}
			img:nth-child(3):target{
				animation: rot 2s;
			}
			ul {
				position: absolute;
				z-index: 1;
				width: 300px;
				height: 80px;
				left: 50%;
				margin-left: -150px;
				bottom: 20px;
			}
			ul li a{
				display: block;
				width: 80px;
				height: 80px;
				background-color: pink;
				margin-left: 20px;
				text-align: center;
				line-height: 80px;
				text-decoration: none;
			}
			ul li {
				float: left;
			}
			@keyframes showLeft{
				0%{
					transform: translateX(-1366px);
				}
				100%{
					transform: translateX(0);
				}
			}
			@keyframes showTop {
				0%{
					transform: translateY(-768px);
				}
				100%{
					transform: translateY(0);
				}
			}
			@keyframes rot{
				0%{
					transform: scale(0.5) rotate(345deg);
				}
				100%{
					transform: scale(1) rotate(0deg);
				}
			}
		</style>
	</head>
	<body>
		<div class="img-box">
			<img src="img/bg2.jpg" id="#img1" alt=""/>
			<img src="img/bg3.jpg" id="#img2" alt=""/>
			<img src="img/bg5.jpg" id="#img3" alt=""/>
		</div>
		<ul>
			<li><a href="##img1">1</a></li>
			<li><a href="##img2">2</a></li>
			<li><a href="##img3">3</a></li>
		</ul>
	</body>
</html>
