<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			html,body {
				height: 100%;
			}
			body {
				background-color: lightseagreen;
			}
			.bottom {
				position: absolute;
				left: 0;
				bottom: 0;
				width: 100%;
				height: 235px;
			}
			.bottom>div {
				position: absolute;
				left: 0;
				bottom: 0;
				width: 100%;
				height: 100%;
				background: url(img/1.png) no-repeat left bottom;
				opacity: 0.4;
			}
			.bottom .bottom1 {
				animation: upDown 2s infinite alternate;
			}
			.bottom .bottom2 {
				/*覆盖掉了.bottom>div里面的background里面的background-image属性*/
				background-image: url(img/2.png);
				/*将.bottom>div里面的background属性重写*/
				/*background: url(img/2.png) no-repeat left bottom;*/
				animation: upDown 2s 0.5s infinite alternate;
			}
			@keyframes upDown{
				0%{
					bottom: 0;
				}
				100%{
					bottom: -20px;
				}
			}
			
			
			/*sun*/
			.sun {
				width: 100px;
				height: 100px;
				background-color: #FFFFFF;
				border-radius: 50%;
				position: absolute;
				top: 100px;
				left: 100px;
			}
			.sun1,.sun2 {
				width: 80px;
				height: 80px;
				background-color: #FFFFFF;
				transform: translate(10px,10px);
				border-radius: 50%;
				position: absolute;
				top: 0px;
				left: 0px;
			}
			
			.sun1 {
				animation: bigger 1s infinite;
			}
			.sun2 {
				animation: bigger 1s infinite 0.5s;
			}
			@keyframes bigger{
				0%{
					transform: translate(10px,10px) scale(1);
					opacity: 1;
				}
				100%{
					transform: translate(10px,10px) scale(1.5);
					opacity: 0.5;
				}
			}
		</style>
	</head>
	<body>
		<div class="sun">
			<div class="sun1"></div>
			<div class="sun2"></div>
		</div>
		<div class="bottom">
			<div class="bottom1"></div>
			<div class="bottom2"></div>
		</div>
	</body>
</html>
