<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			div {
				width: 250px;
				height: 250px;
				border: 1px solid #000000;
				margin: 20px auto;
			}
			/*径向渐变*/
			div:nth-child(1){
				/*at 中心位置 起始颜色 终止颜色 */
				background-image: radial-gradient(at left bottom,yellow,green);
			}
			div:nth-child(2){
				background-image: radial-gradient(at 50px 50px,yellow,green);
			}
			/*设置了100px 为径向渐变的半径*/
			div:nth-child(3){
				background-image: radial-gradient(100px at center,yellow,green);
			}
			div:nth-child(4){
				background-image: radial-gradient(100px at center,yellow 0%,green 30%,blue 60%,red 100%);
			}
			/*50px为水平径向半径，100px为垂直径向半径*/
			div:nth-child(5){
				background-image: radial-gradient(50px 100px at center,yellow,green);
			}
		</style>
	</head>
	<body>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
	</body>
</html>
