<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			body {
				background-color: #EEEEEE;
			}
			.items {
				width: 1100px;
				margin: 100px auto;
			}
			.item {
				float:left;
				width: 234px;
				height: 300px;
				background-color: #FFFFFF;
				margin-right: 20px;
				text-align: center;
				position: relative;
				overflow: hidden;
			}
			.item span {
				position:absolute;
				width: 100%;
				height: 80px;
				background-color: #f40;
				left: 0;
				/*bottom: 0;*/
				/*默认情况下*/
				bottom: -80px;
				transition: all 1s;
			}
			.item:hover span {
				bottom: 0;
			}
			.item:hover {
				box-shadow: 0 0 20px 2px #CCCCCC;
				margin-top: -3px;			}
		</style>
	</head>
	<body>
		<div class="items">
			<div class="item">
				<img src="../img/1.jpg">
			</div>
			<div class="item">
				<img src="../img/2.jpg">
				<span></span>
			</div>
			<div class="item">
				<img src="../img/3.jpg">
				<span></span>
			</div>
			<div class="item">
				<img src="../img/4.jpg"/>
				<span></span>
			</div>
		</div>
	</body>
</html>
