<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			body {
				background-color:mediumseagreen;
			}
			.box {
				width:440px;
				height:491px;
				margin:100px auto;
			}
			img {
				transition: all 1s;
			}
			/*通过transform打乱图片*/
			img:nth-child(1){
				transform: translate(-100px,-100px) rotate(45deg);
			}
			img:nth-child(2){
				transform: translate(-300px,200px) rotate(23deg);
			}
			img:nth-child(3){
				transform: translate(300px,-100px) rotate(23deg);
			}
			img:nth-child(4){
				transform: translate(200px,-200px) rotate(53deg);
			}
			.box:hover img {
				transform: none;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<img src="../img/shield_1_01.png"/>
			<img src="../img/shield_1_02.png"/>
			<img src="../img/shield_1_03.png"/>
			<img src="../img/shield_1_04.png"/>
			<img src="../img/shield_1_05.png"/>
			<img src="../img/shield_1_06.png"/>
			<img src="../img/shield_1_07.png"/>
			<img src="../img/shield_1_08.png"/>
			<img src="../img/shield_1_09.png"/>
			
		</div>
	</body>
</html>
